# gprc-demo

./: pom.xml
grpc-boot-api/: pom.xml
grpc-boot-api/src/main/java/com/ricardo/grpc/api/: HelloProto.java  HelloServiceGrpc.java
grpc-boot-api/src/main/proto/: Hello.proto
grpc-boot-service-a/: pom.xml
grpc-boot-service-a/src/main/java/com/riardo/grpc/boot/service/a/: Application.java
grpc-boot-service-a/src/main/java/com/riardo/grpc/boot/service/a/service/: HelloServiceImpl.java
grpc-boot-service-b/: pom.xml
grpc-boot-service-b/src/main/java/com/riardo/grpc/boot/service/b/: Application.java  Application1.java
